In [1]:
import pandas as pd
import mod_sql

In [6]:
import imp
imp.reload(mod_sql)

In [33]:
## mod_sql 모듈을 사용해서 class Database 선언

_db = mod_sql.Database()

In [34]:
sql = """SELECT * from test""" 

## Database 클래스 안에서 결과값을 받아오는 함수 -> executeAll() 결과값을 return

_db.executeAll(sql)

   No      ID password  name        phone
0   1    test     4321  moon  01012345678
1   3   test1     0000  choi  01039348786
2   4   test2     1234   kim  01089896767
3   6   test4     4321   kim  01089896767
4   7  test10     0123  park  01095676543

In [35]:
sql = """INSERT into test(id, password, name, phone) values(%s, %s, %s, %s)"""

values = ["test10", "0123", "park", "01095676543"]

_db.execute(sql, values)

In [36]:
_db.commit()

In [37]:
sql = """ SELECT * from sales """

_db.executeAll(sql)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [38]:
sql = """SELECT `Item Type` from sales"""

_db.executeAll(sql)

            Item Type
0     Office Supplies
1           Beverages
2          Vegetables
3           Household
4           Beverages
...               ...
9995        Beverages
9996        Cosmetics
9997       Vegetables
9998             Meat
9999           Snacks

[10000 rows x 1 columns]

In [43]:
sql = """ 
SELECT Country, 
AVG(`Units Sold`) as avg, 
COUNT(`Units Sold`) as cnt,
SUM(`Units Sold`) as sum
from sales
group by Country
"""

_db.executeAll(sql)

                              Country        avg  cnt     sum
0                                Chad  5411.9796   49  265187
1                              Latvia  4501.1522   46  207053
2                            Pakistan  5038.5556   45  226735
3    Democratic Republic of the Congo  5067.8500   60  304071
4                      Czech Republic  5437.6383   47  255569
..                                ...        ...  ...     ...
180                            Jordan  4897.3636   55  269355
181                     Guinea-Bissau  5282.0926   54  285233
182                           Bahrain  5506.7500   64  352432
183                     Cote d'Ivoire  4496.2045   44  197833
184                          Malaysia  4652.4615   52  241928

[185 rows x 4 columns]

In [45]:
sql = """ 
SELECT
distinct(Region) as region
from sales
"""

_db.executeAll(sql)

                              region
0                 Sub-Saharan Africa
1                             Europe
2       Middle East and North Africa
3                               Asia
4  Central America and the Caribbean
5              Australia and Oceania
6                      North America