### transaction table
1. transaction_1, transaction_2 결합 
2. transaction_detail_1, transaction_detail_1 결합
3. 1번 결과, 2번 결과 조인 결합

In [15]:
import pandas as pd
import mod_sql

In [24]:
_db = mod_sql.Database()

In [17]:
# transaction_1, transaction_2 유니언 결합

sql = """ 
SELECT * FROM transaction_1
UNION
SELECT * FROM transaction_2
"""

_db.executeAll(sql)

     transaction_id   price        payment_date customer_id
0       T0000000113  210000 2019-02-01 01:36:57    PL563502
1       T0000000114   50000 2019-02-01 01:37:23    HD678019
2       T0000000115  120000 2019-02-01 02:34:19    HD298120
3       T0000000116  210000 2019-02-01 02:47:23    IK452215
4       T0000000117  170000 2019-02-01 04:33:46    PL542865
...             ...     ...                 ...         ...
6781    T0000006894  180000 2019-07-31 21:20:44    HI400734
6782    T0000006895   85000 2019-07-31 21:52:48    AS339451
6783    T0000006896  100000 2019-07-31 23:35:25    OA027325
6784    T0000006897   85000 2019-07-31 23:39:35    TS624738
6785    T0000006898   85000 2019-07-31 23:41:38    AS834214

[6786 rows x 4 columns]

In [18]:
# transaction_detail_1, transaction_detail_2 유니언 결합

sql = """ 
SELECT * FROM transaction_detail_1 
UNION 
SELECT * FROM transaction_detail_2
"""

_db.executeAll(sql)

      detail_id transaction_id item_id  quantity
0             0    T0000000113    S005         1
1             1    T0000000114    S001         1
2             2    T0000000115    S003         1
3             3    T0000000116    S005         1
4             4    T0000000117    S002         2
...         ...            ...     ...       ...
7139       7139    T0000006894    S004         1
7140       7140    T0000006895    S002         1
7141       7141    T0000006896    S001         2
7142       7142    T0000006897    S002         1
7143       7143    T0000006898    S002         1

[7144 rows x 4 columns]

In [19]:
sql = """ 
SELECT * FROM 
(SELECT * FROM transaction_1
UNION
SELECT * FROM transaction_2) as transaction
left join 
(SELECT * FROM transaction_detail_1 
UNION 
SELECT * FROM transaction_detail_2) as transaction_detail
ON transaction.transaction_id = transaction_detail.transaction_id
"""

_db.executeAll(sql)

,transaction_id,price,payment_date,customer_id,detail_id,transaction_detail.transaction_id,item_id,quantity
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,T0000000113,S005,1
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,T0000000114,S001,1
2,T0000000115,120000,2019-02-01 02:34:19,HD298120,2,T0000000115,S003,1
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3,T0000000116,S005,1
4,T0000000117,170000,2019-02-01 04:33:46,PL542865,4,T0000000117,S002,2
...,...,...,...,...,...,...,...,...
7139,T0000006887,210000,2019-07-31 19:43:42,AS961301,7132,T0000006887,S005,1
7140,T0000006888,210000,2019-07-31 20:05:45,GD025393,7133,T0000006888,S005,1
7141,T0000006891,50000,2019-07-31 20:28:20,HI337854,7136,T0000006891,S001,1
7142,T0000006894,180000,2019-07-31 21:20:44,HI400734,7139,T0000006894,S004,1
7143,T0000006895,85000,2019-07-31 21:52:48,AS339451,7140,T0000006895,S002,1

In [ ]:
sql = """ 
SELECT transaction.`price` FROM 
(SELECT * FROM transaction_1
UNION
SELECT * FROM transaction_2) as transaction
left join 
(SELECT * FROM transaction_detail_1 
UNION 
SELECT * FROM transaction_detail_2) as transaction_detail
ON transaction.transaction_id = transaction_detail.transaction_id
"""

_db.executeAll(sql)

In [ ]:
sql = """ 
SELECT * FROM transaction_1
""" 

_db.executeAll(sql)

In [22]:
sql = """ 
SELECT * FROM transaction_detail_1
""" 

_db.executeAll(sql)

      detail_id transaction_id item_id  quantity
0             0    T0000000113    S005         1
1             1    T0000000114    S001         1
2             2    T0000000115    S003         1
3             3    T0000000116    S005         1
4             4    T0000000117    S002         2
...         ...            ...     ...       ...
7139       7139    T0000006894    S004         1
7140       7140    T0000006895    S002         1
7141       7141    T0000006896    S001         2
7142       7142    T0000006897    S002         1
7143       7143    T0000006898    S002         1

[7144 rows x 4 columns]

In [ ]:
## left join transaction_detail_1, item_master 
## join 결합을 한 데이터에서 quantity * item_price 계산한 price 컬럼 추가
## 출력 컬럼은 transaction_id, quantity, item price,

In [25]:
sql = """ 
SELECT * from item_master
"""

_db.executeAll(sql)

  item_id item_name  item_price
0    S001      PC-A       50000
1    S002      PC-B       85000
2    S003      PC-C      120000
3    S004      PC-D      180000
4    S005      PC-E      210000

In [ ]:
sql = """ 
SELECT 
    tr_d.`transaction_id`, tr_d.`quantity`, i_m.`item_price`,
    (tr_d.`quantity` * i_m.`item_price`) as price
FROM transaction_detail_1 as tr_d
    left join item_master as i_m
ON tr_d.`item_id` = i_m.`item_id` 
"""

_db.executeAll(sql)

1. transaction_1에 있는 payment_date = datetime 형태 
2. 파생변수(payment_month) = payment_date 값에서 년과 월만 따로 추출해서 삽입
3. 월별로 그룹화 price 평균, 합계 값을 출력

In [45]:
sql = """ 
SELECT * FROM transaction_1
"""

_db.executeAll(sql)

     transaction_id   price        payment_date customer_id
0       T0000000113  210000 2019-02-01 01:36:57    PL563502
1       T0000000114   50000 2019-02-01 01:37:23    HD678019
2       T0000000115  120000 2019-02-01 02:34:19    HD298120
3       T0000000116  210000 2019-02-01 02:47:23    IK452215
4       T0000000117  170000 2019-02-01 04:33:46    PL542865
...             ...     ...                 ...         ...
6781    T0000006894  180000 2019-07-31 21:20:44    HI400734
6782    T0000006895   85000 2019-07-31 21:52:48    AS339451
6783    T0000006896  100000 2019-07-31 23:35:25    OA027325
6784    T0000006897   85000 2019-07-31 23:39:35    TS624738
6785    T0000006898   85000 2019-07-31 23:41:38    AS834214

[6786 rows x 4 columns]

In [51]:
sql = """ 
SELECT DATE_FORMAT(`payment_date`, '%Y%m') as payment_month,
AVG(`price`) as AVG,
SUM(`price`) as SUM
FROM transaction_1 
GROUP BY payment_month
"""

_db.executeAll(sql)

  payment_month          AVG        SUM
0        201902  144701.8970  160185000
1        201903  142424.5115  160370000
2        201904  142802.4911  160510000
3        201905  139515.2603  155420000
4        201906  144392.6056  164030000
5        201907  144715.8609  170620000

### transaction_1의 데이터를 select를 이용하여 데이터를 받아와서 df라는 변수 삽입
1. df(데이터프레임)을 이용하여 월별 price의 평균과 합계를 구하시오
2. pandas를 이용하여 출력
3. payment_month 파생변수 생성
4. 그룹화 price 평균과 합계를 확인

In [83]:
sql = """ 
SELECT * FROM transaction_1
"""

tran_1 = _db.executeAll(sql)

In [84]:
tran_1.head(2)

  transaction_id   price        payment_date customer_id
0    T0000000113  210000 2019-02-01 01:36:57    PL563502
1    T0000000114   50000 2019-02-01 01:37:23    HD678019

In [87]:
# tran_1["payment_month"] = tran_1["payment_date"].dt.to_period('M')
tran_1["payment_month"] = tran_1["payment_date"].dt.strftime("%Y%m")
tran_1.head()

  transaction_id   price        payment_date customer_id payment_month
0    T0000000113  210000 2019-02-01 01:36:57    PL563502        201902
1    T0000000114   50000 2019-02-01 01:37:23    HD678019        201902
2    T0000000115  120000 2019-02-01 02:34:19    HD298120        201902
3    T0000000116  210000 2019-02-01 02:47:23    IK452215        201902
4    T0000000117  170000 2019-02-01 04:33:46    PL542865        201902

In [89]:
tran_1.groupby("payment_month")["price"].agg(["mean","sum"])

                        mean        sum
payment_month
201902         144701.897019  160185000
201903         142424.511545  160370000
201904         142802.491103  160510000
201905         139515.260323  155420000
201906         144392.605634  164030000
201907         144715.860899  170620000

In [90]:
sql = """ 
SELECT * FROM transaction_detail_1
"""

sql2 = """ 
SELECT * FROM item_master
"""

df_2 = _db.executeAll(sql)
df_3 = _db.executeAll(sql2)

In [92]:
total_df = pd.merge(df_2, df_3, on="item_id", how="left")
total_df.head(1)

   detail_id transaction_id item_id  quantity item_name  item_price
0          0    T0000000113    S005         1      PC-E      210000

In [93]:
total_df["price"] = total_df["quantity"] * total_df["item_price"]
total_df

      detail_id transaction_id item_id  quantity item_name  item_price   price
0             0    T0000000113    S005         1      PC-E      210000  210000
1             1    T0000000114    S001         1      PC-A       50000   50000
2             2    T0000000115    S003         1      PC-C      120000  120000
3             3    T0000000116    S005         1      PC-E      210000  210000
4             4    T0000000117    S002         2      PC-B       85000  170000
...         ...            ...     ...       ...       ...         ...     ...
7139       7139    T0000006894    S004         1      PC-D      180000  180000
7140       7140    T0000006895    S002         1      PC-B       85000   85000
7141       7141    T0000006896    S001         2      PC-A       50000  100000
7142       7142    T0000006897    S002         1      PC-B       85000   85000
7143       7143    T0000006898    S002         1      PC-B       85000   85000

[7144 rows x 7 columns]