1번 문제
========
1. num_1 폴더의 uriage 파일을 pandas를 이용하여 데이터프레임으로 불러온다. 
2. purchase_date 컬럼의 데이터 타입을 datetime을 변경한다. 
3. item_name 컬럼의 값을 대문자로 변경한다. 
4. item_name 컬럼의 공백을 지워준다. 
5. item_name 컬럼을 기준으로 오름차순 정렬한다. 
6. 데이터의 결측치가 존재하는지 확인한다. 
7. item_price 컬럼의 결측치의 값을 해당하는 item_name의 맥스값으로 치환하여 준다.

In [69]:
import pandas as pd
import numpy as np

In [70]:
## 1. num_1 폴더의 uriage 파일을 pandas를 이용하여 데이터프레임으로 불러온다. 

uri_df = pd.read_csv("C:/ubion/문제/1회차/num_1/uriage.csv")

uri_df

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
1     2019-07-13 13:05     상 품 S         NaN           김우찬
2     2019-05-11 19:42     상 품 a         NaN           김유찬
3     2019-02-12 23:40       상품Z      2600.0           김재현
4      2019-04-22 3:09       상품a         NaN           김강현
...                ...       ...         ...           ...
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2996  2019-03-29 11:14       상품Q         NaN           김지율
2997  2019-07-14 12:56       상품H         NaN           김승주
2998   2019-07-21 0:31       상품D       400.0           정준기

[2999 rows x 4 columns]

In [71]:
uri_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   object
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
dtypes: float64(1), object(3)
memory usage: 93.8+ KB

In [72]:
## 2. purchase_date 컬럼의 데이터 타입을 datetime을 변경한다. 

uri_df['purchase_date'] = pd.to_datetime(uri_df['purchase_date'])

In [73]:
## 3. item_name 컬럼의 값을 대문자로 변경한다.
uri_df['item_name'] = uri_df['item_name'].str.upper()

uri_df

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1    2019-07-13 13:05:00     상 품 S         NaN           김우찬
2    2019-05-11 19:42:00     상 품 A         NaN           김유찬
3    2019-02-12 23:40:00       상품Z      2600.0           김재현
4    2019-04-22 03:09:00       상품A         NaN           김강현
...                  ...       ...         ...           ...
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민
2995 2019-06-22 04:03:00       상품M      1300.0           김재원
2996 2019-03-29 11:14:00       상품Q         NaN           김지율
2997 2019-07-14 12:56:00       상품H         NaN           김승주
2998 2019-07-21 00:31:00       상품D       400.0           정준기

[2999 rows x 4 columns]

In [74]:
## 4. item_name 컬럼의 공백을 지워준다.
uri_df['item_name'] = uri_df['item_name'].str.replace(" ", "")

In [75]:
uri_df

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1    2019-07-13 13:05:00       상품S         NaN           김우찬
2    2019-05-11 19:42:00       상품A         NaN           김유찬
3    2019-02-12 23:40:00       상품Z      2600.0           김재현
4    2019-04-22 03:09:00       상품A         NaN           김강현
...                  ...       ...         ...           ...
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민
2995 2019-06-22 04:03:00       상품M      1300.0           김재원
2996 2019-03-29 11:14:00       상품Q         NaN           김지율
2997 2019-07-14 12:56:00       상품H         NaN           김승주
2998 2019-07-21 00:31:00       상품D       400.0           정준기

[2999 rows x 4 columns]

In [76]:
## 5. item_name 컬럼을 기준으로 오름차순 정렬한다.
uri_df = uri_df.sort_values(by='item_name', ascending=True)

In [77]:
uri_df

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1748 2019-05-19 20:22:00       상품A       100.0           김시훈
223  2019-06-25 08:13:00       상품A       100.0           김유진
1742 2019-06-13 16:03:00       상품A       100.0           김건희
1738 2019-02-10 00:28:00       상품A       100.0           김하랑
...                  ...       ...         ...           ...
2880 2019-04-22 00:36:00       상품Y         NaN           김동욱
2881 2019-04-30 14:21:00       상품Y         NaN           김하준
1525 2019-01-24 10:27:00       상품Y      2500.0           김범준
1361 2019-05-28 13:45:00       상품Y      2500.0           김수현
3    2019-02-12 23:40:00       상품Z      2600.0           김재현

[2999 rows x 4 columns]

In [78]:
## 6. 데이터의 결측치가 존재하는지 확인한다. 
uri_df.isnull()

      purchase_date  item_name  item_price  customer_name
0             False      False       False          False
1748          False      False       False          False
223           False      False       False          False
1742          False      False       False          False
1738          False      False       False          False
...             ...        ...         ...            ...
2880          False      False        True          False
2881          False      False        True          False
1525          False      False       False          False
1361          False      False       False          False
3             False      False       False          False

[2999 rows x 4 columns]

In [79]:
## 7. item_price 컬럼의 결측치의 값을 해당하는 item_name의 맥스값으로 치환하여 준다.
## class

uri_df['item_price'].isnull()

0       False
1748    False
223     False
1742    False
1738    False
        ...
2880     True
2881     True
1525    False
1361    False
3       False
Name: item_price, Length: 2999, dtype: bool

In [80]:
uri_df[['item_name', 'item_price']]

     item_name  item_price
0          상품A       100.0
1748       상품A       100.0
223        상품A       100.0
1742       상품A       100.0
1738       상품A       100.0
...        ...         ...
2880       상품Y         NaN
2881       상품Y         NaN
1525       상품Y      2500.0
1361       상품Y      2500.0
3          상품Z      2600.0

[2999 rows x 2 columns]

In [81]:
uri_df.loc[(uri_df['item_name'].isin(['상품Y'])) 
           & (uri_df['item_price'])]

           purchase_date item_name  item_price customer_name
1583 2019-06-28 13:25:00       상품Y      2500.0           김지우
2635 2019-07-21 11:20:00       상품Y      2500.0           김수현
660  2019-05-23 07:43:00       상품Y      2500.0           김민재
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민
318  2019-05-07 01:20:00       상품Y      2500.0           김예준
...                  ...       ...         ...           ...
1878 2019-01-29 13:58:00       상품Y      2500.0           김하진
2527 2019-05-17 18:15:00       상품Y      2500.0           김민기
2526 2019-05-26 10:26:00       상품Y      2500.0           김재민
1525 2019-01-24 10:27:00       상품Y      2500.0           김범준
1361 2019-05-28 13:45:00       상품Y      2500.0           김수현

[88 rows x 4 columns]

In [82]:
# uri_df['item_price'].fillna(uri_df['item_name'])

In [83]:
# uri_df['item_price'].fillna(uri_df[['item_name', 'item_price']].max())

In [84]:
# item_max = uri_df.groupby("item_name").max()['item_price']
# item_max

In [85]:
# 7. item_price 컬럼의 결측치의 값을 해당하는 item_name의 맥스값으로 치환하여 준다. 

# uri_df["item_price"].apply(lambda x : item_max if x == np.NaN else x)

flg_is_null = uri_df["item_price"].isna()

# item_price의 값이 NaN인 item_name들의 중복값을 삭제한 arrary형태
uri_df.loc[flg_is_null, "item_name"].unique()

array(['상품A', '상품B', '상품C', '상품D', '상품E', '상품F', '상품G', '상품H', '상품I',
       '상품J', '상품K', '상품L', '상품M', '상품N', '상품O', '상품P', '상품Q', '상품R',
       '상품S', '상품T', '상품U', '상품V', '상품W', '상품X', '상품Y'], dtype=object)

In [94]:
# ~연산자는 bool형태의 데이터를 반전 시켜준다.

uri_df.loc[(~flg_is_null) & (uri_df["item_name"] == "상품 A"), "item_price"].max()

nan

In [91]:
for trg in list(uri_df.loc[flg_is_null, "item_name"].unique()):
    price = uri_df.loc[(~flg_is_null) & (uri_df["item_name"] == trg), "item_price"].max()
    # print(trg, price)
    uri_df["item_price"].loc[(flg_is_null) & (uri_df["item_name"] == trg)] = price

C:\Users\wndgj\AppData\Local\Temp\ipykernel_12080\2897077606.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uri_df["item_price"].loc[(flg_is_null) & (uri_df["item_name"] == trg)] = price

In [92]:
uri_df.loc[uri_df["item_name"] == "상품A"]

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1748 2019-05-19 20:22:00       상품A       100.0           김시훈
223  2019-06-25 08:13:00       상품A       100.0           김유진
1742 2019-06-13 16:03:00       상품A       100.0           김건희
1738 2019-02-10 00:28:00       상품A       100.0           김하랑
...                  ...       ...         ...           ...
2609 2019-01-13 11:50:00       상품A       100.0           김시율
2636 2019-03-09 14:20:00       상품A       100.0           김우찬
2    2019-05-11 19:42:00       상품A       100.0           김유찬
2886 2019-04-25 17:15:00       상품A       100.0           김강현
2897 2019-05-20 14:05:00       상품A       100.0           김지안

[139 rows x 4 columns]

In [95]:
uri_df.isna().sum()

purchase_date    0
item_name        0
item_price       0
customer_name    0
dtype: int64