2번 문제 
===========

1. transaction 폴더 내에 있는 csv 파일을 모두 데이터프렘으로 불러온다. 
2. transaction_1과 transaction_2를 유니언 결합을 한다. 
3. transaction_detail_1과 transaction_detail_2를 유니언 결합을 한다. 
4. 2,3 번의 데이터프레임의 값을 조인 결합을 한다. 
5. 4번 작업한 데이터프레임을 customer_master, item_master 와 조인 결합한다. 
6. quantity와 item_price의 곱한 값으로 price라는 컬럼을 생성한다. 
7. payment_date컬럼의 데이터형태를 datetime으로 변경한다. 
8. payment_date값의 년 월값만 추출하여 payment_month 컬럼을 생성한다. 
9. groupby를 이용하여 월별, 상품별 price와 quantity의 합계를 출력한다.

In [1]:
import pandas as pd

In [2]:
## 1. transaction 폴더 내에 있는 csv 파일을 모두 데이터프렘으로 불러온다. 

trans_1 = pd.read_csv("C:/ubion/문제/1회차/num_2/transaction_1.csv")
trans_2 = pd.read_csv("C:/ubion/문제/1회차/num_2/transaction_2.csv")
detail_1 = pd.read_csv("C:/ubion/문제/1회차/num_2/transaction_detail_1.csv")
detail_2 = pd.read_csv("C:/ubion/문제/1회차/num_2/transaction_detail_2.csv")
i_mast = pd.read_csv("C:/ubion/문제/1회차/num_2/item_master.csv")
c_mast = pd.read_csv("C:/ubion/문제/1회차/num_2/customer_master.csv")

In [3]:
trans_1.head()

  transaction_id   price         payment_date customer_id
0    T0000000113  210000  2019-02-01 01:36:57    PL563502
1    T0000000114   50000  2019-02-01 01:37:23    HD678019
2    T0000000115  120000  2019-02-01 02:34:19    HD298120
3    T0000000116  210000  2019-02-01 02:47:23    IK452215
4    T0000000117  170000  2019-02-01 04:33:46    PL542865

In [4]:
trans_2.head()

  transaction_id   price         payment_date customer_id
0    T0000005113  295000  2019-06-15 07:20:27    TS169261
1    T0000005114   50000  2019-06-15 07:35:47    HI599892
2    T0000005115   85000  2019-06-15 07:56:36    HI421757
3    T0000005116   50000  2019-06-15 08:40:55    OA386378
4    T0000005117  120000  2019-06-15 08:44:23    TS506913

### concat()

1. concat 함수는 데이터프레임을 결합하는 함수
2. axis 0, 1 설정시 행, 열 추가(기본값은 행을 추가)
3. 단순하게 행이나 열을 합치는기능.

In [5]:
## 2. transaction_1과 transaction_2를 유니언 결합을 한다. 

trans_dfs = [trans_1, trans_2]

trans_union = pd.concat(trans_dfs, ignore_index=True)
trans_union

     transaction_id   price         payment_date customer_id
0       T0000000113  210000  2019-02-01 01:36:57    PL563502
1       T0000000114   50000  2019-02-01 01:37:23    HD678019
2       T0000000115  120000  2019-02-01 02:34:19    HD298120
3       T0000000116  210000  2019-02-01 02:47:23    IK452215
4       T0000000117  170000  2019-02-01 04:33:46    PL542865
...             ...     ...                  ...         ...
6781    T0000006894  180000  2019-07-31 21:20:44    HI400734
6782    T0000006895   85000  2019-07-31 21:52:48    AS339451
6783    T0000006896  100000  2019-07-31 23:35:25    OA027325
6784    T0000006897   85000  2019-07-31 23:39:35    TS624738
6785    T0000006898   85000  2019-07-31 23:41:38    AS834214

[6786 rows x 4 columns]

In [6]:
## 3. transaction_detail_1과 transaction_detail_2를 유니언 결합을 한다. 

detail_dfs = [detail_1, detail_2]

detail_union = pd.concat(detail_dfs, ignore_index=True)
detail_union

      detail_id transaction_id item_id  quantity
0             0    T0000000113    S005         1
1             1    T0000000114    S001         1
2             2    T0000000115    S003         1
3             3    T0000000116    S005         1
4             4    T0000000117    S002         2
...         ...            ...     ...       ...
7139       7139    T0000006894    S004         1
7140       7140    T0000006895    S002         1
7141       7141    T0000006896    S001         2
7142       7142    T0000006897    S002         1
7143       7143    T0000006898    S002         1

[7144 rows x 4 columns]

In [7]:
## 4. 2,3 번의 데이터프레임의 값을 조인 결합을 한다. 

td_join = pd.merge(trans_union, detail_union, how = "inner", on = "transaction_id")

td_join

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,S005,1
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,S001,1
2,T0000000115,120000,2019-02-01 02:34:19,HD298120,2,S003,1
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3,S005,1
4,T0000000117,170000,2019-02-01 04:33:46,PL542865,4,S002,2
...,...,...,...,...,...,...,...
7139,T0000006894,180000,2019-07-31 21:20:44,HI400734,7139,S004,1
7140,T0000006895,85000,2019-07-31 21:52:48,AS339451,7140,S002,1
7141,T0000006896,100000,2019-07-31 23:35:25,OA027325,7141,S001,2
7142,T0000006897,85000,2019-07-31 23:39:35,TS624738,7142,S002,1
7143,T0000006898,85000,2019-07-31 23:41:38,AS834214,7143,S002,1

In [8]:
## 5. 4번 작업한 데이터프레임을 customer_master, item_master 와 조인 결합한다.

tdc_join = pd.merge(td_join, c_mast, how="inner", on="customer_id")

tdc_join

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity,customer_name,registration_date,email,gender,age,birth,pref
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,S005,1,김태경,2019-01-07 14:34,imoto_yoshimasa@example.com,M,30,1989-07-15,대전광역시
1,T0000000162,50000,2019-02-02 18:23:27,PL563502,49,S001,1,김태경,2019-01-07 14:34,imoto_yoshimasa@example.com,M,30,1989-07-15,대전광역시
2,T0000000235,50000,2019-02-04 19:53:45,PL563502,127,S001,1,김태경,2019-01-07 14:34,imoto_yoshimasa@example.com,M,30,1989-07-15,대전광역시
3,T0000006088,50000,2019-07-10 10:48:25,PL563502,6291,S001,1,김태경,2019-01-07 14:34,imoto_yoshimasa@example.com,M,30,1989-07-15,대전광역시
4,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,S001,1,김영웅,2019-01-27 18:00,mifune_rokurou@example.com,M,73,1945-11-29,서울특별시
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7139,T0000006881,85000,2019-07-31 14:19:05,AS976422,7125,S002,1,최은소,2019-07-07 0:16,maeda_tamaki@example.com,F,68,1951-07-12,서울특별시
7140,T0000006882,200000,2019-07-31 14:46:46,HD030302,7126,S001,4,정진우,2019-07-17 22:19,kusumoto_ryuunosuke@example.com,M,48,1971-02-27,부산광역시
7141,T0000006887,210000,2019-07-31 19:43:42,AS961301,7132,S005,1,정민승,2019-07-29 23:10,yasunaga_kimiko@example.com,F,58,1960-08-20,광주광역시
7142,T0000006890,120000,2019-07-31 20:25:02,AS554975,7135,S003,1,정하진,2019-07-20 9:09,ookawa_jin@example.com,M,25,1993-12-08,서울특별시
7143,T0000006892,210000,2019-07-31 20:57:14,PL482487,7137,S005,1,최예닮,2019-07-01 8:45,ono_ukyou@example.com,M,40,1978-09-13,인천광역시

In [9]:
tdic_join = pd.merge(tdc_join, i_mast, how="inner", on="item_id")

tdic_join

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity,customer_name,registration_date,email,gender,age,birth,pref,item_name,item_price
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,S005,1,김태경,2019-01-07 14:34,imoto_yoshimasa@example.com,M,30,1989-07-15,대전광역시,PC-E,210000
1,T0000003439,420000,2019-04-30 02:39:00,HD298120,3494,S005,1,김강현,2019-01-11 8:16,yamane_kogan@example.com,M,42,1977-05-17,광주광역시,PC-E,210000
2,T0000003439,420000,2019-04-30 02:39:00,HD298120,3495,S005,1,김강현,2019-01-11 8:16,yamane_kogan@example.com,M,42,1977-05-17,광주광역시,PC-E,210000
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3,S005,1,김주한,2019-01-10 5:07,ikeda_natsumi@example.com,F,47,1972-03-17,인천광역시,PC-E,210000
4,T0000000832,210000,2019-02-19 19:48:24,IK452215,753,S005,1,김주한,2019-01-10 5:07,ikeda_natsumi@example.com,F,47,1972-03-17,인천광역시,PC-E,210000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7139,T0000006815,120000,2019-07-30 01:01:27,HI009305,7055,S003,1,정건,2019-07-20 13:11,suwa_kei@example.com,M,27,1992-07-07,인천광역시,PC-C,120000
7140,T0000006825,120000,2019-07-30 05:07:00,TS344882,7066,S003,1,이세림,2019-03-13 10:42,naruse_rio@example.com,F,66,1952-11-09,인천광역시,PC-C,120000
7141,T0000006835,240000,2019-07-30 11:08:09,HI555356,7078,S003,2,최유영,2019-06-26 17:54,fujiki_teppei@example.com,M,73,1946-03-06,부산광역시,PC-C,120000
7142,T0000006840,120000,2019-07-30 12:50:49,PL361201,7083,S003,1,최려원,2019-06-14 13:51,hayakawa_jin@example.com,M,42,1977-03-12,서울특별시,PC-C,120000
7143,T0000006890,120000,2019-07-31 20:25:02,AS554975,7135,S003,1,정하진,2019-07-20 9:09,ookawa_jin@example.com,M,25,1993-12-08,서울특별시,PC-C,120000

In [10]:
## 6. quantity와 item_price의 곱한 값으로 price라는 컬럼을 생성한다. 

tdic_join['price'] = tdic_join['quantity'] * tdic_join['item_price']

tdic_join

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity,customer_name,registration_date,email,gender,age,birth,pref,item_name,item_price
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,S005,1,김태경,2019-01-07 14:34,imoto_yoshimasa@example.com,M,30,1989-07-15,대전광역시,PC-E,210000
1,T0000003439,210000,2019-04-30 02:39:00,HD298120,3494,S005,1,김강현,2019-01-11 8:16,yamane_kogan@example.com,M,42,1977-05-17,광주광역시,PC-E,210000
2,T0000003439,210000,2019-04-30 02:39:00,HD298120,3495,S005,1,김강현,2019-01-11 8:16,yamane_kogan@example.com,M,42,1977-05-17,광주광역시,PC-E,210000
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3,S005,1,김주한,2019-01-10 5:07,ikeda_natsumi@example.com,F,47,1972-03-17,인천광역시,PC-E,210000
4,T0000000832,210000,2019-02-19 19:48:24,IK452215,753,S005,1,김주한,2019-01-10 5:07,ikeda_natsumi@example.com,F,47,1972-03-17,인천광역시,PC-E,210000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7139,T0000006815,120000,2019-07-30 01:01:27,HI009305,7055,S003,1,정건,2019-07-20 13:11,suwa_kei@example.com,M,27,1992-07-07,인천광역시,PC-C,120000
7140,T0000006825,120000,2019-07-30 05:07:00,TS344882,7066,S003,1,이세림,2019-03-13 10:42,naruse_rio@example.com,F,66,1952-11-09,인천광역시,PC-C,120000
7141,T0000006835,240000,2019-07-30 11:08:09,HI555356,7078,S003,2,최유영,2019-06-26 17:54,fujiki_teppei@example.com,M,73,1946-03-06,부산광역시,PC-C,120000
7142,T0000006840,120000,2019-07-30 12:50:49,PL361201,7083,S003,1,최려원,2019-06-14 13:51,hayakawa_jin@example.com,M,42,1977-03-12,서울특별시,PC-C,120000
7143,T0000006890,120000,2019-07-31 20:25:02,AS554975,7135,S003,1,정하진,2019-07-20 9:09,ookawa_jin@example.com,M,25,1993-12-08,서울특별시,PC-C,120000

In [11]:
## 7. payment_date컬럼의 데이터형태를 datetime으로 변경한다. 
## 8. payment_date값의 년 월값만 추출하여 payment_month 컬럼을 생성한다. 

tdic_join.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7144 entries, 0 to 7143
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   transaction_id     7144 non-null   object
 1   price              7144 non-null   int64
 2   payment_date       7144 non-null   object
 3   customer_id        7144 non-null   object
 4   detail_id          7144 non-null   int64
 5   item_id            7144 non-null   object
 6   quantity           7144 non-null   int64
 7   customer_name      7144 non-null   object
 8   registration_date  7144 non-null   object
 9   email              7144 non-null   object
 10  gender             7144 non-null   object
 11  age                7144 non-null   int64
 12  birth              7144 non-null   object
 13  pref               7144 non-null   object
 14  item_name          7144 non-null   object
 15  item_price         7144 non-null   int64
dtypes: int64(5), object(11)
memory usage: 948.8+ KB

In [14]:
tdic_join['payment_date'] = pd.to_datetime(tdic_join['payment_date'])

tdic_join['payment_date'].dt.strftime("%Y%m")
tdic_join.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7144 entries, 0 to 7143
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   transaction_id     7144 non-null   object
 1   price              7144 non-null   int64
 2   payment_date       7144 non-null   datetime64[ns]
 3   customer_id        7144 non-null   object
 4   detail_id          7144 non-null   int64
 5   item_id            7144 non-null   object
 6   quantity           7144 non-null   int64
 7   customer_name      7144 non-null   object
 8   registration_date  7144 non-null   object
 9   email              7144 non-null   object
 10  gender             7144 non-null   object
 11  age                7144 non-null   int64
 12  birth              7144 non-null   object
 13  pref               7144 non-null   object
 14  item_name          7144 non-null   object
 15  item_price         7144 non-null   int64
dtypes: datetime64[ns](1), int64(5), object(10)
memory usage: 948.8+ KB

In [15]:
tdic_join.head()

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity,customer_name,registration_date,email,gender,age,birth,pref,item_name,item_price
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,S005,1,김태경,2019-01-07 14:34,imoto_yoshimasa@example.com,M,30,1989-07-15,대전광역시,PC-E,210000
1,T0000003439,210000,2019-04-30 02:39:00,HD298120,3494,S005,1,김강현,2019-01-11 8:16,yamane_kogan@example.com,M,42,1977-05-17,광주광역시,PC-E,210000
2,T0000003439,210000,2019-04-30 02:39:00,HD298120,3495,S005,1,김강현,2019-01-11 8:16,yamane_kogan@example.com,M,42,1977-05-17,광주광역시,PC-E,210000
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3,S005,1,김주한,2019-01-10 5:07,ikeda_natsumi@example.com,F,47,1972-03-17,인천광역시,PC-E,210000
4,T0000000832,210000,2019-02-19 19:48:24,IK452215,753,S005,1,김주한,2019-01-10 5:07,ikeda_natsumi@example.com,F,47,1972-03-17,인천광역시,PC-E,210000

In [ ]:
## 9. groupby를 이용하여 월별, 상품별 price와 quantity의 합계를 출력한다. 

tdic_join.groupby(['payment_month', 'item_name']).sum()[['price','quantity']]

                            price  quantity
payment_month item_name
2019-02       PC-A       24150000       483
              PC-B       25245000       297
              PC-C       19800000       165
              PC-D       31140000       173
              PC-E       59850000       285
2019-03       PC-A       26000000       520
              PC-B       25500000       300
              PC-C       19080000       159
              PC-D       25740000       143
              PC-E       64050000       305
2019-04       PC-A       25900000       518
              PC-B       23460000       276
              PC-C       21960000       183
              PC-D       24300000       135
              PC-E       64890000       309
2019-05       PC-A       24850000       497
              PC-B       25330000       298
              PC-C       20520000       171
              PC-D       25920000       144
              PC-E       58800000       280
2019-06       PC-A       26000000       520
              PC-B       23970000       282
              PC-C       21840000       182
              PC-D       28800000       160
              PC-E       63420000       302
2019-07       PC-A       25250000       505
              PC-B       28220000       332
              PC-C       19440000       162
              PC-D       26100000       145
              PC-E       71610000       341