In [42]:
import pandas as pd

In [43]:
uriage_data = pd.read_csv("C:/ubion/csv/uriage.csv")

uriage_data.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05     상 품 S         NaN           김우찬
2  2019-05-11 19:42     상 품 a         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품a         NaN           김강현

In [44]:
# purchase_date 컬럼의 데이터 타입을 시계열로 변경

uriage_data["purchase_date"] = pd.to_datetime(uriage_data["purchase_date"])

uriage_data.dtypes

purchase_date    datetime64[ns]
item_name                object
item_price              float64
customer_name            object
dtype: object

In [45]:
uriage_data.head()

        purchase_date item_name  item_price customer_name
0 2019-06-13 18:02:00       상품A       100.0           김가온
1 2019-07-13 13:05:00     상 품 S         NaN           김우찬
2 2019-05-11 19:42:00     상 품 a         NaN           김유찬
3 2019-02-12 23:40:00       상품Z      2600.0           김재현
4 2019-04-22 03:09:00       상품a         NaN           김강현

In [46]:
# item_name 컬럼의 값들을 대문자로 변환

uriage_data["item_name"] = uriage_data["item_name"].str.upper()

uriage_data.head()

        purchase_date item_name  item_price customer_name
0 2019-06-13 18:02:00       상품A       100.0           김가온
1 2019-07-13 13:05:00     상 품 S         NaN           김우찬
2 2019-05-11 19:42:00     상 품 A         NaN           김유찬
3 2019-02-12 23:40:00       상품Z      2600.0           김재현
4 2019-04-22 03:09:00       상품A         NaN           김강현

In [47]:
# item_name 컬럼의 공백을 지운다.

uriage_data["item_name"] = uriage_data["item_name"].str.replace(" ", "")

uriage_data.head()

        purchase_date item_name  item_price customer_name
0 2019-06-13 18:02:00       상품A       100.0           김가온
1 2019-07-13 13:05:00       상품S         NaN           김우찬
2 2019-05-11 19:42:00       상품A         NaN           김유찬
3 2019-02-12 23:40:00       상품Z      2600.0           김재현
4 2019-04-22 03:09:00       상품A         NaN           김강현

In [50]:
# item_name 컬럼을 기준으로 오름차순 정렬

# uriage_data = uriage_data.sort_values("item_name", ascending=True)
uriage_data.sort_values("item_name", ascending=True, inplace=True)

uriage_data

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
952  2019-02-12 06:06:00       상품A       100.0           김태경
957  2019-07-19 14:12:00       상품A         NaN           김서윤
1009 2019-06-12 10:08:00       상품A       100.0           김지용
1036 2019-07-26 15:06:00       상품A       100.0           김연준
...                  ...       ...         ...           ...
1813 2019-03-28 08:28:00       상품Y      2500.0           김준형
2487 2019-03-07 08:59:00       상품Y      2500.0           김재현
91   2019-05-05 18:09:00       상품Y      2500.0           김도경
2741 2019-03-14 12:23:00       상품Y         NaN           김연호
3    2019-02-12 23:40:00       상품Z      2600.0           김재현

[2999 rows x 4 columns]

In [49]:
# 데이터의 결측치 확인

# uriage_data.isna().sum()

uriage_data.isna().any(axis=0)

purchase_date    False
item_name        False
item_price        True
customer_name    False
dtype: bool