1. transaction으로 시작되는 파일 4개 불러오기
2. transaction_1, transaction_2 데이터프레임 결합(행을 추가)
3. transaction_detail_1, transaction_detail_2 데이터프레임 결합(행을 추가)
4. transaction, transaction_detail 데이터프레임 결합(공통인 컬럼의 값을 기준으로 열을 추가)

In [2]:
import pandas as pd

In [3]:
trans_1 = pd.read_csv("C:/ubion/csv/transaction_1.csv")
trans_2 = pd.read_csv("C:/ubion/csv/transaction_2.csv")
detail_1 = pd.read_csv("C:/ubion/csv/transaction_detail_1.csv")
detail_2 = pd.read_csv("C:/ubion/csv/transaction_detail_2.csv")
i_mast = pd.read_csv("C:/ubion/csv/item_master.csv")
c_mast = pd.read_csv("C:/ubion/csv/customer_master.csv")

In [4]:
trans_1.head()

  transaction_id   price         payment_date customer_id
0    T0000000113  210000  2019-02-01 01:36:57    PL563502
1    T0000000114   50000  2019-02-01 01:37:23    HD678019
2    T0000000115  120000  2019-02-01 02:34:19    HD298120
3    T0000000116  210000  2019-02-01 02:47:23    IK452215
4    T0000000117  170000  2019-02-01 04:33:46    PL542865

In [5]:
trans_2.head()

  transaction_id   price         payment_date customer_id
0    T0000005113  295000  2019-06-15 07:20:27    TS169261
1    T0000005114   50000  2019-06-15 07:35:47    HI599892
2    T0000005115   85000  2019-06-15 07:56:36    HI421757
3    T0000005116   50000  2019-06-15 08:40:55    OA386378
4    T0000005117  120000  2019-06-15 08:44:23    TS506913

In [6]:
## 2. transaction_1과 transaction_2를 유니언 결합을 한다. 

trans_union = pd.concat([trans_1, trans_2], ignore_index=True)
trans_union

     transaction_id   price         payment_date customer_id
0       T0000000113  210000  2019-02-01 01:36:57    PL563502
1       T0000000114   50000  2019-02-01 01:37:23    HD678019
2       T0000000115  120000  2019-02-01 02:34:19    HD298120
3       T0000000116  210000  2019-02-01 02:47:23    IK452215
4       T0000000117  170000  2019-02-01 04:33:46    PL542865
...             ...     ...                  ...         ...
6781    T0000006894  180000  2019-07-31 21:20:44    HI400734
6782    T0000006895   85000  2019-07-31 21:52:48    AS339451
6783    T0000006896  100000  2019-07-31 23:35:25    OA027325
6784    T0000006897   85000  2019-07-31 23:39:35    TS624738
6785    T0000006898   85000  2019-07-31 23:41:38    AS834214

[6786 rows x 4 columns]

In [7]:
## 3. transaction_detail_1과 transaction_detail_2를 유니언 결합을 한다. 

detail_dfs = [detail_1, detail_2]

detail_union = pd.concat(detail_dfs, ignore_index=True)
detail_union

      detail_id transaction_id item_id  quantity
0             0    T0000000113    S005         1
1             1    T0000000114    S001         1
2             2    T0000000115    S003         1
3             3    T0000000116    S005         1
4             4    T0000000117    S002         2
...         ...            ...     ...       ...
7139       7139    T0000006894    S004         1
7140       7140    T0000006895    S002         1
7141       7141    T0000006896    S001         2
7142       7142    T0000006897    S002         1
7143       7143    T0000006898    S002         1

[7144 rows x 4 columns]

In [8]:
## 4. 2,3 번의 데이터프레임의 값을 조인 결합을 한다. 

td_join = pd.merge(detail_union, trans_union, how = "inner", on = "transaction_id")

td_join

,detail_id,transaction_id,item_id,quantity,price,payment_date,customer_id
0,0,T0000000113,S005,1,210000,2019-02-01 01:36:57,PL563502
1,1,T0000000114,S001,1,50000,2019-02-01 01:37:23,HD678019
2,2,T0000000115,S003,1,120000,2019-02-01 02:34:19,HD298120
3,3,T0000000116,S005,1,210000,2019-02-01 02:47:23,IK452215
4,4,T0000000117,S002,2,170000,2019-02-01 04:33:46,PL542865
...,...,...,...,...,...,...,...
7139,7139,T0000006894,S004,1,180000,2019-07-31 21:20:44,HI400734
7140,7140,T0000006895,S002,1,85000,2019-07-31 21:52:48,AS339451
7141,7141,T0000006896,S001,2,100000,2019-07-31 23:35:25,OA027325
7142,7142,T0000006897,S002,1,85000,2019-07-31 23:39:35,TS624738
7143,7143,T0000006898,S002,1,85000,2019-07-31 23:41:38,AS834214

In [9]:
## 5. 4번 작업한 데이터프레임을 customer_master, item_master 와 조인 결합한다.

tdc_join = pd.merge(td_join, c_mast, how="inner", on="customer_id")

tdc_join

,detail_id,transaction_id,item_id,quantity,price,payment_date,customer_id,customer_name,registration_date,email,gender,age,birth,pref
0,0,T0000000113,S005,1,210000,2019-02-01 01:36:57,PL563502,김태경,2019-01-07 14:34,imoto_yoshimasa@example.com,M,30,1989-07-15,대전광역시
1,49,T0000000162,S001,1,50000,2019-02-02 18:23:27,PL563502,김태경,2019-01-07 14:34,imoto_yoshimasa@example.com,M,30,1989-07-15,대전광역시
2,127,T0000000235,S001,1,50000,2019-02-04 19:53:45,PL563502,김태경,2019-01-07 14:34,imoto_yoshimasa@example.com,M,30,1989-07-15,대전광역시
3,6291,T0000006088,S001,1,50000,2019-07-10 10:48:25,PL563502,김태경,2019-01-07 14:34,imoto_yoshimasa@example.com,M,30,1989-07-15,대전광역시
4,1,T0000000114,S001,1,50000,2019-02-01 01:37:23,HD678019,김영웅,2019-01-27 18:00,mifune_rokurou@example.com,M,73,1945-11-29,서울특별시
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7139,7125,T0000006881,S002,1,85000,2019-07-31 14:19:05,AS976422,최은소,2019-07-07 0:16,maeda_tamaki@example.com,F,68,1951-07-12,서울특별시
7140,7126,T0000006882,S001,4,200000,2019-07-31 14:46:46,HD030302,정진우,2019-07-17 22:19,kusumoto_ryuunosuke@example.com,M,48,1971-02-27,부산광역시
7141,7132,T0000006887,S005,1,210000,2019-07-31 19:43:42,AS961301,정민승,2019-07-29 23:10,yasunaga_kimiko@example.com,F,58,1960-08-20,광주광역시
7142,7135,T0000006890,S003,1,120000,2019-07-31 20:25:02,AS554975,정하진,2019-07-20 9:09,ookawa_jin@example.com,M,25,1993-12-08,서울특별시
7143,7137,T0000006892,S005,1,210000,2019-07-31 20:57:14,PL482487,최예닮,2019-07-01 8:45,ono_ukyou@example.com,M,40,1978-09-13,인천광역시